{
  "name": "git-browse-github-search",
  "version": "0.0.4",
  "description": "This is sub module for git-browse",
  "keywords": [
    "git",
    "github",
    "CLI",
    "terminal"
  ],
  "bin": {
    "git-browse-github-search": "bin.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "babel-node $(npm bin)/isparta cover --report text _mocha"
  },
  "author": "KamataRyo <mugil.cephalus+github.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamataRyo/git-browse-github-search.git"
  },
  "bugs": {
    "url": "https://github.com/KamataRyo/git-browse-github-search/issues"
  },
  "homepage": "https://github.com/KamataRyo/git-browse-github-search#readme",
  "config": {
    "protocol": "https",
    "host": "api.github.com"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "eslint": "^3.6.1",
    "isparta": "^4.0.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "dependencies": {
    "request": "^2.75.0"
  }
}
